<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>iGotchi</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/united/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="dist/main.css">


</head>
<body ng-app="tamaApp">

	<div ng-controller="HomeController as homeCtl">
		<section class="iphone-header">
			<div class="col-xs-12 col-md-12 col-lg-12 col-centered">
				<span class="iphone-signal"><i class="fa fa-signal" aria-hidden="true"></i>&nbsp;4G</span>
				<span ng-bind="homeCtl.hour"></span>
				<span class="iphone-battery"><i class="fa fa-battery-3" aria-hidden="true"></i></span>
			</div>
		</section>


		<section class="tama-header">
			<div class="col-xs-12 col-md-12 col-lg-12 col-centered">
				<h1>iGotchi</h1>
			</div>
		</section>

		<section tama-loose data-ctl="homeCtl"></section>
		<section tama-help data-ctl="homeCtl"></section>

		<section class="tama-core">
			<div tama-status data-ctl="homeCtl"></div>
			<div tama-button data-ctl="homeCtl"></div>
			<div tama-notification data-ctl="homeCtl"></div>
		</section>
		
		<section class="tama-adv" ng-show="homeCtl.showHelpWindow == false">
			
		</section>
		
	</div>

	<footer>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-animate.min.js"></script>
		<script type="text/javascript" src="dist/app.js" type="text/javascript"></script>
		<script type="text/javascript" src="https://use.fontawesome.com/b704cb508c.js"></script>
	</footer>
	
</body>
</html>